{
  "name": "stegoserver",
  "version": "0.4.2",
  "main": "./bin/stegoserver.js",
  "description": "A static Node webserver.",
  "homepage": "https://github.com/DevinCarr/Stegoserver",
  "bugs": {
    "url": "https://github.com/DevinCarr/Stegoserver/issues"
  },
  "author": {
      "name": "Devin Carr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DevinCarr/Stegoserver.git"
  },
  "license": "MIT",
  "keywords": [
    "Stegoserver",
    "http-server",
    "static",
    "simple"
  ],
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3"
  },
  "dependencies": {},
  "bin": {
    "stegoserver": "bin/stegoserver.js"
  }
}
